<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Precio del producto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/productStockEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Stock del producto"
        android:inputType="number" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/descripcion_imagen" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Imagen" />

    <Button
        android:id="@+id/saveProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Producto" />
</LinearLayout>
