<!-- index.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto" />

    <Button
        android:id="@+id/buttonIrCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al Catálogo" />

    <!-- Nuevo botón para ir a Inventario -->
    <Button
        android:id="@+id/buttonIrInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al Inventario" />

</LinearLayout>
